altair==4.1.0
anyio==2.2.0
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.1
bleach==3.2.1
blinker==1.4
bs4==0.0.1
cachetools==4.2.0
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
chromedriver==2.24.1
clarifai==2.6.2
click==7.1.2
colorama==0.4.4
configparser==3.8.1
crayons==0.4.0
cryptography==3.3.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
deprecation==2.1.0
EasyProcess==0.3
emoji==0.6.0
entrypoints==0.3
fake-useragent==0.1.11
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gitdb==4.0.5
GitPython==3.1.12
googleapis-common-protos==1.52.0
grpcio==1.34.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
instaclient==2.7.13
instagram-scraper==1.9.1
instaloader==4.5.5
instapy==0.6.12
instascrape==0.1
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.4.0
jupyter-core==4.7.0
jupyter-packaging==0.9.1
jupyter-server==1.6.1
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.4.1
MeaningCloud-python==2.0.0
mistune==0.8.4
moviepy==1.0.3
nbclassic==0.2.7
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
notebook==6.2.0
numpy==1.19.2
opencv-python==4.5.1.48
packaging==20.8
panda3d==1.10.8
pandas==1.1.2
pandocfilters==1.4.3
parse==1.18.0
parso==0.8.1
pickleshare==0.7.5
Pillow==8.0.1
plyer==2.0.0
proglog==0.1.9
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.14.0
pyarrow==2.0.0
pycparser==2.20
pydeck==0.5.0
pyee==7.0.4
pygame==1.9.6
Pygments==2.7.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.1
pyppeteer==0.2.2
pyquery==1.4.3
pyrsistent==0.17.3
python-dateutil==2.8.1
python-slugify==3.0.2
python-telegram-bot==13.1
pytz==2020.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==21.0.1
qtconsole==5.0.3
QtPy==1.9.0
regex==2020.11.13
requests==2.24.0
requests-html==0.10.0
scikit-learn==0.24.1
scipy==1.6.2
screeninfo==0.6.7
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
smmap==3.0.4
sniffio==1.2.0
soupsieve==2.0.1
SQLAlchemy==1.3.23
streamlit==0.74.1
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.2
threadpoolctl==2.1.0
toml==0.10.2
tomlkit==0.7.0
toolz==0.11.1
tornado==6.1
tqdm==4.55.0
traitlets==5.0.5
tzlocal==2.1
urllib3==1.25.10
ursina==3.3.1
validate-email==1.3
validators==0.18.2
w3lib==1.22.0
watchdog==1.0.2
wcwidth==0.2.5
webdriver-manager==3.2.2
webdriverdownloader==1.1.0.3
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
